{
  "name": "jsonpath-rs",
  "version": "0.1.8",
  "description": "It is JsonPath implementation. The core implementation is written in Rust",
  "author": "Changseok Han <freestrings@gmail.com>",
  "license": "MIT",
  "keywords": [
    "jsonpath",
    "native-addon",
    "rust-binding",
    "rust",
    "json",
    "parsing"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "./build.sh",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freestrings/jsonpath.git"
  }
}
